[gd_scene load_steps=6 format=3 uid="uid://clsh8x8p128aw"]

[ext_resource type="PackedScene" uid="uid://dlt2wm83dyeo8" path="res://player.tscn" id="1_7clum"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_s0c1k"]
[ext_resource type="PackedScene" uid="uid://7oki3c17qcrj" path="res://pine_tree.tscn" id="2_k80at"]
[ext_resource type="PackedScene" uid="uid://bsp0lbtxdmej3" path="res://mob.tscn" id="3_d17kw"]

[sub_resource type="Curve2D" id="Curve2D_vw4mq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -161, -576, 0, 0, 0, 0, 1977, -568, 0, 0, 0, 0, 1977, 706, 0, 0, 0, 0, -155, 704, 0, 0, 0, 0, -161, -574)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(50, 433)
script = ExtResource("1_s0c1k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -5.0
offset_top = 3.0
offset_right = 1910.0
offset_bottom = 1079.0

[node name="Player" parent="." instance=ExtResource("1_7clum")]
position = Vector2(822, 84)

[node name="PineTree" parent="." instance=ExtResource("2_k80at")]
position = Vector2(315, 316)

[node name="PineTree2" parent="." instance=ExtResource("2_k80at")]
position = Vector2(68, -269)

[node name="PineTree4" parent="." instance=ExtResource("2_k80at")]
position = Vector2(1529, 380)

[node name="PineTree3" parent="." instance=ExtResource("2_k80at")]
position = Vector2(1477, 407)

[node name="PineTree5" parent="." instance=ExtResource("2_k80at")]
position = Vector2(1759, -263)

[node name="PineTree6" parent="." instance=ExtResource("2_k80at")]
position = Vector2(1766, -163)

[node name="PineTree7" parent="." instance=ExtResource("2_k80at")]
position = Vector2(1695, -213)

[node name="PineTree8" parent="." instance=ExtResource("2_k80at")]
position = Vector2(1331, -172)

[node name="Mob" parent="." instance=ExtResource("3_d17kw")]
position = Vector2(526, 345)

[node name="Mob2" parent="." instance=ExtResource("3_d17kw")]
position = Vector2(1206, 34)

[node name="Mob3" parent="." instance=ExtResource("3_d17kw")]
position = Vector2(532, -225)

[node name="Mob4" parent="." instance=ExtResource("3_d17kw")]
position = Vector2(826, -337)

[node name="Mob5" parent="." instance=ExtResource("3_d17kw")]
position = Vector2(1121, -267)

[node name="Mob6" parent="." instance=ExtResource("3_d17kw")]
position = Vector2(1075, 352)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vw4mq")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(654.231, -572.95)
rotation = 0.0037418
progress = 815.236

[node name="Timer" type="Timer" parent="."]
wait_time = 0.52
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
